# User and Group IDs
PUID=666
PGID=666

# Timezone
TZ=America/Denver

# Base Paths
ARRPATH=/media/.arr_configs
MEDIAPATH=/mnt/media

# qBittorrent Ports
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_PORT=50000

HEALTH_VPN_DURATION_INITIAL=120s
